#this is the config file for a generic command center
cost = 0
buildtime = 0
validstates = Active
validstates = Idle
name = Command Center

body = {
	shapetype = circle
	radius = 182
	x = 0
	y = 0
}

Idle = resources/animations/commandCenterIdle.cfg
Active = resources/animations/commandCenterIdle.cfg
valid = true

icon = /resources/animations/left_ui_panel.png
pressedIcon = /resources/animations/left_ui_panel.png
rolloverIcon = /resources/animations/left_ui_panel.png
selectedIcon = /resources/animations/left_ui_panel.png

cost = 50
buildtime = 10